Daily Market Report - 2025-10-10
============================================================

Stocks Up More Than 10.00%
------------------------------------------------------------
- PTGX: Protagonist Therapeutics Inc | 29.77% (Close: 87.00, Prev Close: 67.04) [Sector: Health Care | Industry: Biotechnology]
- PROCF: Procaps Group S A | 22.81% (Close: 1.40, Prev Close: 1.14) [Sector: Health Care | Industry: Pharmaceuticals]
- ORBS: Eightco Holdings Inc | 16.59% (Close: 9.84, Prev Close: 8.44) [Sector: Materials | Industry: Containers & Packaging]
- APLD: Applied Digital Corp | 16.05% (Close: 33.99, Prev Close: 29.29) [Sector: Information Technology | Industry: IT Services]
- NAMS: NewAmsterdam Pharma Company NV | 12.26% (Close: 37.05, Prev Close: 33.01) [Sector: Health Care | Industry: Biotechnology]
- UAMY: U.S. Antimony Corp | 12.22% (Close: 12.21, Prev Close: 10.88) [Sector: Materials | Industry: Metals & Mining]

SMA Events
------------------------------------------------------------
- DE: death_cross (Close 446.35; SMA50 479.60; SMA200 481.06)
- HINKF: death_cross (Close 78.25; SMA50 80.78; SMA200 80.86)
- SOC: death_cross (Close 18.39; SMA50 24.45; SMA200 24.57)
- ZBRA: death_cross (Close 275.89; SMA50 312.30; SMA200 312.47)
- CRNX: golden_cross (Close 44.93; SMA50 34.30; SMA200 34.30)
- FOLD: golden_cross (Close 8.30; SMA50 7.72; SMA200 7.67)
- LMT: golden_cross (Close 505.05; SMA50 464.26; SMA200 463.28)
- PFE: golden_cross (Close 24.78; SMA50 24.84; SMA200 24.83)
- SWK: golden_cross (Close 64.43; SMA50 74.07; SMA200 74.07)
- VSCO: golden_cross (Close 28.25; SMA50 24.69; SMA200 24.49)
- ZBH: golden_cross (Close 94.71; SMA50 101.01; SMA200 100.91)

Sector Leaders (Top Average % Gain)
------------------------------------------------------------
- Utilities: Avg Change -0.27% (Top: OKLO 6.54% - Oklo Inc)
- Consumer Staples: Avg Change -0.68% (Top: PEP 3.71% - PepsiCo Inc)
- Materials: Avg Change -1.36% (Top: ORBS 16.59% - Eightco Holdings Inc)
- Real Estate: Avg Change -1.54% (Top: FRMI 8.63% - Fermi Inc)
- Health Care: Avg Change -2.38% (Top: PTGX 29.77% - Protagonist Therapeutics Inc)
- Communication Services: Avg Change -2.59% (Top: BCE 1.96% - BCE Inc.)
- Industrials: Avg Change -2.80% (Top: BDGIF 2.51% - Badger Infrastructure Solutions Ltd)
- Financials: Avg Change -2.85% (Top: MKTX 3.00% - MarketAxess Holdings Inc)
- Consumer Discretionary: Avg Change -2.97% (Top: PLBL 3.05% - Polibeli Group Ltd)
- Energy: Avg Change -4.03% (Top: UEC 8.12% - Uranium Energy Corp)
- Information Technology: Avg Change -4.75% (Top: APLD 16.05% - Applied Digital Corp)

Industry Leaders (Top Average % Gain)
------------------------------------------------------------
- Specialized REITs: Avg Change 0.72% (Top: FRMI 8.63% - Fermi Inc)
- Tobacco: Avg Change 0.31% (Top: PM 2.31% - Philip Morris International Inc)
- Multi-Utilities: Avg Change 0.20% (Top: ED 1.58% - Consolidated Edison Inc.)
- Water Utilities: Avg Change 0.17% (Top: AWR 1.68% - American States Water Co)
- Electric Utilities: Avg Change 0.13% (Top: OKLO 6.54% - Oklo Inc)
- Gas Utilities: Avg Change 0.11% (Top: BIPC 3.10% - Brookfield Infrastructure Corp)
- Food Products: Avg Change 0.02% (Top: CALM 3.15% - Cal Maine Foods Inc)
- Office REITs: Avg Change -0.20% (Top: JBGS -0.20% - JBG SMITH Properties)
- Mortgage Real Estate Investment Trusts (REITs): Avg Change -0.30% (Top: EFC -0.30% - Ellington Financial Inc)
- Consumer Staples Distribution & Retail: Avg Change -0.47% (Top: AHODF 2.65% - Koninklijke Ahold Delhaize NV)
- Distributors: Avg Change -0.53% (Top: PLBL 3.05% - Polibeli Group Ltd)
- Wireless Telecommunication Services: Avg Change -0.60% (Top: RCI 1.63% - Rogers Communications Inc)
- Residential REITs: Avg Change -0.60% (Top: INVH -0.21% - Invitation Homes Inc)
- Metals & Mining: Avg Change -0.62% (Top: UAMY 12.22% - U.S. Antimony Corp)
- Containers & Packaging: Avg Change -0.73% (Top: ORBS 16.59% - Eightco Holdings Inc)
- Beverages: Avg Change -0.91% (Top: PEP 3.71% - PepsiCo Inc)
- Health Care REITs: Avg Change -1.03% (Top: AHR 0.05% - American Healthcare REIT Inc)
- Household Products: Avg Change -1.11% (Top: CL 0.19% - Colgate-Palmolive Co)
- Commercial Services & Supplies: Avg Change -1.15% (Top: GFL 1.68% - GFL Environmental Inc)
- Retail REITs: Avg Change -1.24% (Top: CURB -0.89% - Curbline Properties Corp)
- Construction Materials: Avg Change -1.28% (Top: KNF 1.35% - Knife River Corp)
- Insurance: Avg Change -1.41% (Top: CNA 1.30% - CNA Financial Corp)
- Biotechnology: Avg Change -1.43% (Top: PTGX 29.77% - Protagonist Therapeutics Inc)
- Diversified REITs: Avg Change -1.50% (Top: EPRT -1.02% - Essential Properties Realty Trust Inc)
- Entertainment: Avg Change -1.50% (Top: SPOT 1.73% - Spotify Technology SA)
- Paper & Forest Products: Avg Change -1.57% (Top: LPX -1.41% - Louisiana-Pacific Corp)
- Industrial REITs: Avg Change -1.67% (Top: COLD 0.37% - Americold Realty Trust Inc)
- Household Durables: Avg Change -1.78% (Top: LEN 0.73% - Lennar Corp)
- Health Care Providers & Services: Avg Change -1.93% (Top: CVS 1.51% - CVS Health Corp)
- Transportation Infrastructure: Avg Change -2.00% (Top: CAAP -2.00% - Corporacion America Airports SA)
- Professional Services: Avg Change -2.21% (Top: VRRM 1.92% - Verra Mobility Corp)
- Life Sciences Tools & Services: Avg Change -2.38% (Top: WAT 0.17% - Waters Corp)
- Diversified Consumer Services: Avg Change -2.38% (Top: HRB 2.38% - H&R Block Inc)
- Hotels, Restaurants & Leisure: Avg Change -2.40% (Top: MCD 1.09% - McDonald's Corp)
- Hotel & Resort REITs: Avg Change -2.51% (Top: PK -2.51% - Park Hotels & Resorts Inc)
- Automobile Components: Avg Change -2.53% (Top: PATK 0.09% - Patrick Industries Inc)
- Building Products: Avg Change -2.54% (Top: CSL 0.50% - Carlisle Cos Inc)
- Real Estate Management & Development: Avg Change -2.60% (Top: FSV -0.54% - FirstService Corp)
- Machinery: Avg Change -2.63% (Top: HLMN 1.84% - Hillman Solutions Corp)
- Independent Power & Renewable Electricity Producers: Avg Change -2.64% (Top: TAC -0.06% - TransAlta Corp)
- Financial Services: Avg Change -2.70% (Top: PFSI 2.22% - PennyMac Financial Services Inc)
- Construction & Engineering: Avg Change -2.70% (Top: BDGIF 2.51% - Badger Infrastructure Solutions Ltd)
- Industrial Conglomerates: Avg Change -2.71% (Top: HON -1.63% - Honeywell International Inc)
- Capital Markets: Avg Change -2.74% (Top: MKTX 3.00% - MarketAxess Holdings Inc)
- Media: Avg Change -2.89% (Top: WLY 0.52% - John Wiley & Sons Inc.)
- Trading Companies & Distributors: Avg Change -2.96% (Top: AL -0.16% - Air Lease Corp)
- Automobiles: Avg Change -2.99% (Top: F -0.78% - Ford Motor Co)
- Aerospace & Defense: Avg Change -3.07% (Top: KRMN 0.27% - Karman Holdings Inc)
- IT Services: Avg Change -3.13% (Top: APLD 16.05% - Applied Digital Corp)
- Health Care Equipment & Supplies: Avg Change -3.17% (Top: LNTH 2.20% - Lantheus Holdings Inc)
- Chemicals: Avg Change -3.21% (Top: BCPC 3.09% - Balchem Corp)
- Diversified Telecommunication Services: Avg Change -3.24% (Top: BCE 1.96% - BCE Inc.)
- Pharmaceuticals: Avg Change -3.27% (Top: PROCF 22.81% - Procaps Group S A)
- Ground Transportation: Avg Change -3.56% (Top: CAR 0.08% - Avis Budget Group Inc)
- Specialty Retail: Avg Change -3.57% (Top: MUSA 2.93% - Murphy USA Inc)
- Banks: Avg Change -3.63% (Top: MCHB 0.59% - Mechanics Bancorp)
- Oil, Gas & Consumable Fuels: Avg Change -3.72% (Top: UEC 8.12% - Uranium Energy Corp)
- Marine Transportation: Avg Change -3.72% (Top: DAC -1.31% - Danaos Corporation)
- Passenger Airlines: Avg Change -3.79% (Top: AAL -0.86% - American Airlines Group Inc)
- Interactive Media & Services: Avg Change -3.88% (Top: VMEO -0.52% - Vimeo Inc)
- Air Freight & Logistics: Avg Change -3.94% (Top: EXPD -2.66% - Expeditors International of Washington Inc.)
- Software: Avg Change -3.95% (Top: ESTC 6.05% - Elastic N.V.)
- Electrical Equipment: Avg Change -3.99% (Top: SES 1.34% - SES AI Corp)
- Broadline Retail: Avg Change -4.29% (Top: OLLI -1.49% - Ollie's Bargain Outlet Holdings Inc)
- Consumer Finance: Avg Change -4.29% (Top: PRG -1.34% - PROG Holdings Inc)
- Textiles, Apparel & Luxury Goods: Avg Change -4.31% (Top: FIGS -0.58% - FIGS Inc)
- Personal Care Products: Avg Change -4.53% (Top: KVUE -1.13% - Kenvue Inc)
- Electronic Equipment, Instruments & Components: Avg Change -4.85% (Top: EVLV 2.53% - Evolv Technologies Holdings Inc)
- Energy Equipment & Services: Avg Change -5.05% (Top: NESR 3.64% - National Energy Services Reunited Corp)
- Communications Equipment: Avg Change -5.11% (Top: MSI -0.29% - Motorola Solutions Inc)
- Leisure Products: Avg Change -5.23% (Top: DOOO -3.10% - BRP Inc)
- Technology Hardware, Storage & Peripherals: Avg Change -6.09% (Top: STX -3.30% - Seagate Technology Holdings plc)
- Health Care Technology: Avg Change -6.29% (Top: HTFL 1.76% - Heartflow Inc)
- Semiconductors & Semiconductor Equipment: Avg Change -6.95% (Top: NVTS 2.88% - Navitas Semiconductor Corp)

Unusual Volume (>= 3x rolling average)
------------------------------------------------------------
- APLD: Volume 108,028,081 (~3.84x avg 28106360) | Change 16.05%
- NVTS: Volume 95,195,940 (~3.33x avg 28545693) | Change 2.88%
- CRML: Volume 57,916,124 (~4.74x avg 12219151) | Change 1.84%
- MP: Volume 52,334,439 (~4.22x avg 12409167) | Change 8.37%
- USAR: Volume 50,624,765 (~5.26x avg 9620804) | Change 4.96%
- SES: Volume 45,540,747 (~3.41x avg 13365977) | Change 1.34%
- NAK: Volume 42,013,685 (~3.94x avg 10674017) | Change 3.57%
- VG: Volume 41,868,604 (~5.20x avg 8054020) | Change -24.88%
- UAMY: Volume 35,904,116 (~3.62x avg 9924551) | Change 12.22%
- LEVI: Volume 15,927,866 (~6.18x avg 2576711) | Change -12.55%
- ORBS: Volume 15,741,194 (~3.22x avg 4895974) | Change 16.59%
- AKRO: Volume 10,511,451 (~4.45x avg 2364553) | Change -0.37%
- PTGX: Volume 7,065,291 (~6.59x avg 1072653) | Change 29.77%
- ALM: Volume 5,039,421 (~3.83x avg 1315483) | Change -1.02%
- MRP: Volume 4,134,719 (~3.26x avg 1269714) | Change -3.58%
- TAC: Volume 4,124,735 (~3.19x avg 1295001) | Change -0.06%
- LENZ: Volume 3,924,622 (~8.04x avg 488034) | Change -16.13%
- HTGC: Volume 3,177,214 (~3.13x avg 1013653) | Change -2.11%
- RACE: Volume 2,619,622 (~5.35x avg 489558) | Change -2.86%
- EDVMF: Volume 2,093,771 (~86.41x avg 24230) | Change -1.55%
- MAIN: Volume 2,055,537 (~3.40x avg 604426) | Change -3.47%
- LOGI: Volume 1,316,650 (~3.08x avg 427925) | Change -6.94%
- OCS: Volume 344,125 (~10.05x avg 34233) | Change -0.19%
- ACLLF: Volume 330,964 (~103.95x avg 3184) | Change 0.64%
- ATUSF: Volume 99,907 (~6.82x avg 14646) | Change -0.10%
- BDGIF: Volume 66,366 (~19.74x avg 3361) | Change 2.51%

End of report.