Daily Market Report - 2025-10-13
============================================================

Stocks Up More Than 10.00%
------------------------------------------------------------
- CRML: Critical Metals Corp | 55.41% (Close: 23.28, Prev Close: 14.98) [Sector: Materials | Industry: Metals & Mining]
- UAMY: U.S. Antimony Corp | 36.86% (Close: 16.71, Prev Close: 12.21) [Sector: Materials | Industry: Metals & Mining]
- NAK: Northern Dynasty Minerals Ltd | 31.03% (Close: 2.66, Prev Close: 2.03) [Sector: Materials | Industry: Metals & Mining]
- BITF: Bitfarms Ltd | 28.33% (Close: 5.39, Prev Close: 4.20) [Sector: Information Technology | Industry: Software]
- BE: Bloom Energy Corp | 26.52% (Close: 109.91, Prev Close: 86.87) [Sector: Industrials | Industry: Electrical Equipment]
- RGTI: Rigetti Computing Inc | 25.02% (Close: 54.91, Prev Close: 43.92) [Sector: Information Technology | Industry: Semiconductors & Semiconductor Equipment]
- POWI: Power Integrations Inc | 24.57% (Close: 43.15, Prev Close: 34.64) [Sector: Information Technology | Industry: Semiconductors & Semiconductor Equipment]
- EOSE: Eos Energy Enterprises Inc | 23.37% (Close: 17.05, Prev Close: 13.82) [Sector: Industrials | Industry: Electrical Equipment]
- QBTS: D-Wave Quantum Inc | 23.02% (Close: 40.62, Prev Close: 33.02) [Sector: Information Technology | Industry: Software]
- BBAI: BigBear.ai Holdings Inc | 22.02% (Close: 8.81, Prev Close: 7.22) [Sector: Information Technology | Industry: IT Services]
- FLNC: Fluence Energy Inc | 21.39% (Close: 15.89, Prev Close: 13.09) [Sector: Industrials | Industry: Electrical Equipment]
- MP: MP Materials Corp | 21.34% (Close: 95.06, Prev Close: 78.34) [Sector: Materials | Industry: Metals & Mining]
- NVTS: Navitas Semiconductor Corp | 21.14% (Close: 9.97, Prev Close: 8.23) [Sector: Information Technology | Industry: Semiconductors & Semiconductor Equipment]
- MVST: Microvast Holdings Inc | 21.02% (Close: 5.24, Prev Close: 4.33) [Sector: Industrials | Industry: Machinery]
- FORD: Forward Industries Inc | 20.55% (Close: 24.58, Prev Close: 20.39) [Sector: Information Technology | Industry: Electronic Equipment, Instruments & Components]
- TMC: TMC the metals company Inc | 20.32% (Close: 10.69, Prev Close: 8.88) [Sector: Materials | Industry: Metals & Mining]
- CIFR: Cipher Mining Inc | 19.86% (Close: 20.34, Prev Close: 16.97) [Sector: Information Technology | Industry: Software]
- BTQ: BTQ Technologies Corp | 19.37% (Close: 12.08, Prev Close: 10.12) [Sector: Information Technology | Industry: Software]
- NNE: Nano Nuclear Energy Inc | 18.79% (Close: 54.44, Prev Close: 45.83) [Sector: Industrials | Industry: Electrical Equipment]
- USAR: USA Rare Earth Inc | 18.61% (Close: 38.68, Prev Close: 32.61) [Sector: Materials | Industry: Metals & Mining]
- WYFI: WhiteFiber Inc | 18.47% (Close: 39.13, Prev Close: 33.03) [Sector: Information Technology | Industry: IT Services]
- ONDS: Ondas Holdings Inc | 17.25% (Close: 10.81, Prev Close: 9.22) [Sector: Information Technology | Industry: Communications Equipment]
- RCAT: Red Cat Holdings Inc | 17.23% (Close: 15.38, Prev Close: 13.12) [Sector: Information Technology | Industry: Electronic Equipment, Instruments & Components]
- UUUU: Energy Fuels Inc | 16.86% (Close: 23.77, Prev Close: 20.34) [Sector: Energy | Industry: Oil, Gas & Consumable Fuels]
- OKLO: Oklo Inc | 16.21% (Close: 171.01, Prev Close: 147.16) [Sector: Utilities | Industry: Electric Utilities]
- IONQ: IonQ Inc | 16.19% (Close: 82.09, Prev Close: 70.65) [Sector: Information Technology | Industry: Technology Hardware, Storage & Peripherals]
- SUPX: SuperX AI Technology Ltd | 15.84% (Close: 67.37, Prev Close: 58.16) [Sector: Consumer Discretionary | Industry: Diversified Consumer Services]
- KRKNF: Kraken Robotics Inc | 15.65% (Close: 4.70, Prev Close: 4.06) [Sector: Information Technology | Industry: Electronic Equipment, Instruments & Components]
- QS: QuantumScape Corp | 15.58% (Close: 16.99, Prev Close: 14.70) [Sector: Consumer Discretionary | Industry: Automobile Components]
- SEI: Solaris Energy Infrastructure Inc | 15.43% (Close: 51.92, Prev Close: 44.98) [Sector: Energy | Industry: Energy Equipment & Services]
- SNDK: Sandisk Corp | 15.14% (Close: 134.61, Prev Close: 116.91) [Sector: Information Technology | Industry: Technology Hardware, Storage & Peripherals]
- AGX: Argan Inc | 15.06% (Close: 294.72, Prev Close: 256.15) [Sector: Industrials | Industry: Construction & Engineering]
- BTDR: Bitdeer Technologies Group | 15.02% (Close: 20.45, Prev Close: 17.78) [Sector: Information Technology | Industry: Software]
- SMR: NuScale Power Corp | 14.73% (Close: 45.02, Prev Close: 39.24) [Sector: Industrials | Industry: Electrical Equipment]
- PLUG: Plug Power Inc | 14.04% (Close: 3.90, Prev Close: 3.42) [Sector: Industrials | Industry: Electrical Equipment]
- RCUS: Arcus Biosciences Inc | 13.97% (Close: 16.64, Prev Close: 14.60) [Sector: Health Care | Industry: Biotechnology]
- EDVMF: Endeavour Mining plc | 13.00% (Close: 45.98, Prev Close: 40.69) [Sector: Materials | Industry: Metals & Mining]
- QUBT: Quantum Computing Inc | 12.86% (Close: 21.46, Prev Close: 19.02) [Sector: Information Technology | Industry: Technology Hardware, Storage & Peripherals]
- HUT: Hut 8 Corp | 12.72% (Close: 49.11, Prev Close: 43.57) [Sector: Information Technology | Industry: Software]
- RUN: Sunrun Inc | 12.61% (Close: 21.17, Prev Close: 18.80) [Sector: Industrials | Industry: Electrical Equipment]
- LAC: Lithium Americas Corp | 12.55% (Close: 8.43, Prev Close: 7.49) [Sector: Materials | Industry: Metals & Mining]
- EVGO: EVgo Inc | 12.41% (Close: 4.80, Prev Close: 4.27) [Sector: Consumer Discretionary | Industry: Specialty Retail]
- SKE: Skeena Resources Ltd | 12.35% (Close: 20.56, Prev Close: 18.30) [Sector: Materials | Industry: Metals & Mining]
- YELP: Yelp Inc | 11.76% (Close: 33.83, Prev Close: 30.27) [Sector: Communication Services | Industry: Interactive Media & Services]
- OUST: Ouster Inc | 11.52% (Close: 31.07, Prev Close: 27.86) [Sector: Information Technology | Industry: Electronic Equipment, Instruments & Components]
- ALM: Almonty Industries Inc | 11.48% (Close: 8.64, Prev Close: 7.75) [Sector: Materials | Industry: Metals & Mining]
- KSS: Kohl's Corp | 11.09% (Close: 15.53, Prev Close: 13.98) [Sector: Consumer Discretionary | Industry: Broadline Retail]
- AMBA: Ambarella Inc | 11.07% (Close: 80.95, Prev Close: 72.88) [Sector: Information Technology | Industry: Semiconductors & Semiconductor Equipment]
- METC: Ramaco Resources Inc | 11.06% (Close: 52.42, Prev Close: 47.20) [Sector: Materials | Industry: Metals & Mining]
- EXK: Endeavour Silver Corp | 10.97% (Close: 8.50, Prev Close: 7.66) [Sector: Materials | Industry: Metals & Mining]
- SES: SES AI Corp | 10.93% (Close: 3.35, Prev Close: 3.02) [Sector: Industrials | Industry: Electrical Equipment]
- IE: Ivanhoe Electric Inc | 10.83% (Close: 15.97, Prev Close: 14.41) [Sector: Materials | Industry: Metals & Mining]
- PSIX: Power Solutions International Inc | 10.78% (Close: 94.96, Prev Close: 85.72) [Sector: Industrials | Industry: Electrical Equipment]
- GRND: Grindr Inc | 10.70% (Close: 13.24, Prev Close: 11.96) [Sector: Communication Services | Industry: Interactive Media & Services]
- SYM: Symbotic Inc | 10.59% (Close: 70.51, Prev Close: 63.76) [Sector: Industrials | Industry: Machinery]
- ASTS: AST SpaceMobile Inc | 10.33% (Close: 90.50, Prev Close: 82.03) [Sector: Communication Services | Industry: Diversified Telecommunication Services]
- SOUN: SoundHound AI Inc | 10.25% (Close: 19.14, Prev Close: 17.36) [Sector: Information Technology | Industry: Software]
- LEU: Centrus Energy Corp | 10.18% (Close: 400.74, Prev Close: 363.71) [Sector: Energy | Industry: Oil, Gas & Consumable Fuels]
- USAS: Americas Gold and Silver Corp | 10.17% (Close: 4.55, Prev Close: 4.13) [Sector: Materials | Industry: Metals & Mining]

SMA Events
------------------------------------------------------------
- CTAS: death_cross (Close 187.94; SMA50 207.89; SMA200 208.31)
- DRI: death_cross (Close 185.01; SMA50 200.87; SMA200 201.23)
- PHR: death_cross (Close 22.24; SMA50 26.36; SMA200 26.40)
- SILA: death_cross (Close 23.60; SMA50 24.95; SMA200 24.95)
- TMUS: death_cross (Close 225.06; SMA50 242.81; SMA200 242.91)
- CVBF: golden_cross (Close 18.56; SMA50 19.52; SMA200 19.51)
- ENR: golden_cross (Close 23.73; SMA50 27.46; SMA200 27.40)
- KRYS: golden_cross (Close 184.74; SMA50 156.21; SMA200 156.12)
- WK: golden_cross (Close 88.50; SMA50 80.41; SMA200 80.40)

Sector Leaders (Top Average % Gain)
------------------------------------------------------------
- Materials: Avg Change 4.52% (Top: CRML 55.41% - Critical Metals Corp)
- Information Technology: Avg Change 3.65% (Top: BITF 28.33% - Bitfarms Ltd)
- Energy: Avg Change 2.49% (Top: UUUU 16.86% - Energy Fuels Inc)
- Consumer Discretionary: Avg Change 2.21% (Top: SUPX 15.84% - SuperX AI Technology Ltd)
- Industrials: Avg Change 2.05% (Top: BE 26.52% - Bloom Energy Corp)
- Communication Services: Avg Change 1.49% (Top: YELP 11.76% - Yelp Inc)
- Financials: Avg Change 1.43% (Top: OSCR 8.68% - Oscar Health Inc)
- Real Estate: Avg Change 1.04% (Top: LB 6.02% - LandBridge Co LLC)
- Utilities: Avg Change 0.65% (Top: OKLO 16.21% - Oklo Inc)
- Health Care: Avg Change 0.61% (Top: RCUS 13.97% - Arcus Biosciences Inc)
- Consumer Staples: Avg Change 0.02% (Top: EL 5.81% - Estee Lauder Cos Inc (The))

Industry Leaders (Top Average % Gain)
------------------------------------------------------------
- Electrical Equipment: Avg Change 7.99% (Top: BE 26.52% - Bloom Energy Corp)
- Metals & Mining: Avg Change 6.89% (Top: CRML 55.41% - Critical Metals Corp)
- Semiconductors & Semiconductor Equipment: Avg Change 6.41% (Top: RGTI 25.02% - Rigetti Computing Inc)
- Technology Hardware, Storage & Peripherals: Avg Change 5.38% (Top: IONQ 16.19% - IonQ Inc)
- Broadline Retail: Avg Change 3.94% (Top: KSS 11.09% - Kohl's Corp)
- Electronic Equipment, Instruments & Components: Avg Change 3.91% (Top: FORD 20.55% - Forward Industries Inc)
- Interactive Media & Services: Avg Change 3.88% (Top: YELP 11.76% - Yelp Inc)
- Construction & Engineering: Avg Change 3.65% (Top: AGX 15.06% - Argan Inc)
- Independent Power & Renewable Electricity Producers: Avg Change 3.58% (Top: TAC 9.69% - TransAlta Corp)
- Specialty Retail: Avg Change 3.52% (Top: EVGO 12.41% - EVgo Inc)
- Leisure Products: Avg Change 3.48% (Top: PII 8.99% - Polaris Inc)
- Marine Transportation: Avg Change 3.41% (Top: CCEC 9.83% - Capital Clean Energy Carriers Corp)
- IT Services: Avg Change 3.22% (Top: BBAI 22.02% - BigBear.ai Holdings Inc)
- Industrial Conglomerates: Avg Change 3.22% (Top: BBUC 7.08% - Brookfield Business Corp)
- Communications Equipment: Avg Change 3.20% (Top: ONDS 17.25% - Ondas Holdings Inc)
- Textiles, Apparel & Luxury Goods: Avg Change 3.06% (Top: CRI 8.30% - Carter's Inc.)
- Hotel & Resort REITs: Avg Change 3.05% (Top: PK 3.05% - Park Hotels & Resorts Inc)
- Energy Equipment & Services: Avg Change 3.04% (Top: SEI 15.43% - Solaris Energy Infrastructure Inc)
- Consumer Finance: Avg Change 2.55% (Top: BFH 4.33% - Bread Financial Holdings Inc)
- Software: Avg Change 2.40% (Top: BITF 28.33% - Bitfarms Ltd)
- Oil, Gas & Consumable Fuels: Avg Change 2.33% (Top: UUUU 16.86% - Energy Fuels Inc)
- Office REITs: Avg Change 2.24% (Top: JBGS 2.24% - JBG SMITH Properties)
- Capital Markets: Avg Change 2.23% (Top: OTF 5.87% - Blue Owl Technology Finance Corp)
- Aerospace & Defense: Avg Change 2.17% (Top: ACHR 6.68% - Archer Aviation Inc)
- Transportation Infrastructure: Avg Change 2.10% (Top: CAAP 2.10% - Corporacion America Airports SA)
- Chemicals: Avg Change 2.01% (Top: OLN 7.23% - Olin Corp)
- Diversified Telecommunication Services: Avg Change 1.94% (Top: ASTS 10.33% - AST SpaceMobile Inc)
- Banks: Avg Change 1.89% (Top: TBBK 5.24% - Bancorp Inc (The))
- Paper & Forest Products: Avg Change 1.89% (Top: SLVM 3.40% - Sylvamo Corp)
- Machinery: Avg Change 1.86% (Top: MVST 21.02% - Microvast Holdings Inc)
- Hotels, Restaurants & Leisure: Avg Change 1.79% (Top: PZZA 9.69% - Papa John's International Inc)
- Construction Materials: Avg Change 1.76% (Top: USLM 4.15% - United States Lime & Minerals Inc)
- Automobile Components: Avg Change 1.70% (Top: QS 15.58% - QuantumScape Corp)
- Life Sciences Tools & Services: Avg Change 1.61% (Top: MEDP 5.22% - Medpace Holdings Inc)
- Diversified Consumer Services: Avg Change 1.59% (Top: SUPX 15.84% - SuperX AI Technology Ltd)
- Health Care REITs: Avg Change 1.59% (Top: AHR 1.80% - American Healthcare REIT Inc)
- Personal Care Products: Avg Change 1.56% (Top: EL 5.81% - Estee Lauder Cos Inc (The))
- Consumer Staples Distribution & Retail: Avg Change 1.51% (Top: DLTR 5.68% - Dollar Tree Inc)
- Automobiles: Avg Change 1.46% (Top: TSLA 5.42% - Tesla Inc)
- Passenger Airlines: Avg Change 1.43% (Top: ALGT 3.90% - Allegiant Travel Co)
- Retail REITs: Avg Change 1.41% (Top: NTST 2.36% - NETSTREIT Corp)
- Health Care Technology: Avg Change 1.14% (Top: CERT 3.29% - Certara Inc)
- Air Freight & Logistics: Avg Change 1.11% (Top: GXO 2.36% - GXO Logistic Inc)
- Real Estate Management & Development: Avg Change 1.08% (Top: LB 6.02% - LandBridge Co LLC)
- Electric Utilities: Avg Change 0.96% (Top: OKLO 16.21% - Oklo Inc)
- Ground Transportation: Avg Change 0.92% (Top: LYFT 3.84% - Lyft Inc)
- Diversified REITs: Avg Change 0.86% (Top: EPRT 1.30% - Essential Properties Realty Trust Inc)
- Trading Companies & Distributors: Avg Change 0.84% (Top: CTOS 5.37% - Custom Truck One Source Inc)
- Industrial REITs: Avg Change 0.80% (Top: IIPR 2.34% - Innovative Industrial Properties Inc)
- Health Care Equipment & Supplies: Avg Change 0.78% (Top: ESTA 5.70% - Establishment Labs Holdings Inc)
- Residential REITs: Avg Change 0.78% (Top: IRT 1.49% - Independence Realty Trust Inc)
- Entertainment: Avg Change 0.73% (Top: MANU 7.33% - Manchester United Plc)
- Pharmaceuticals: Avg Change 0.71% (Top: CURLF 8.00% - Curaleaf Holdings Inc)
- Building Products: Avg Change 0.62% (Top: AZZ 2.51% - AZZ Inc)
- Media: Avg Change 0.56% (Top: NMAX 4.22% - Newsmax Inc)
- Professional Services: Avg Change 0.54% (Top: LZ 4.26% - LegalZoom.com Inc)
- Specialized REITs: Avg Change 0.46% (Top: FRMI 3.20% - Fermi Inc)
- Insurance: Avg Change 0.38% (Top: OSCR 8.68% - Oscar Health Inc)
- Household Durables: Avg Change 0.38% (Top: CRCT 3.88% - Cricut Inc)
- Commercial Services & Supplies: Avg Change 0.38% (Top: HCSG 3.03% - Healthcare Services Group Inc)
- Mortgage Real Estate Investment Trusts (REITs): Avg Change 0.37% (Top: EFC 0.37% - Ellington Financial Inc)
- Biotechnology: Avg Change 0.36% (Top: RCUS 13.97% - Arcus Biosciences Inc)
- Health Care Providers & Services: Avg Change 0.28% (Top: BTSG 3.95% - BrightSpring Health Services Inc)
- Distributors: Avg Change 0.24% (Top: LKQ 1.64% - LKQ Corporation)
- Containers & Packaging: Avg Change 0.21% (Top: SW 2.67% - Smurfit Westrock Plc)
- Wireless Telecommunication Services: Avg Change 0.16% (Top: KYIV 3.42% - Kyivstar Group Ltd)
- Financial Services: Avg Change 0.03% (Top: DLO 4.34% - DLocal Limited)
- Multi-Utilities: Avg Change -0.08% (Top: PEG 1.35% - Public Service Enterprise Group Inc)
- Beverages: Avg Change -0.20% (Top: KDP 2.32% - Keurig Dr Pepper Inc)
- Household Products: Avg Change -0.39% (Top: SPB 0.81% - Spectrum Brands Holdings Inc)
- Tobacco: Avg Change -0.44% (Top: TPB 1.61% - Turning Point Brands Inc)
- Gas Utilities: Avg Change -0.56% (Top: MDU 0.85% - MDU Resources Group Inc.)
- Food Products: Avg Change -1.01% (Top: ADM 1.31% - Archer-Daniels-Midland Co)
- Water Utilities: Avg Change -1.62% (Top: WBI 1.65% - WaterBridge Infrastructure LLC)

Unusual Volume (>= 3x rolling average)
------------------------------------------------------------
- NVTS: Volume 147,105,319 (~4.69x avg 31332734) | Change 21.14%
- CRML: Volume 68,028,600 (~4.85x avg 14032911) | Change 55.41%
- NAK: Volume 54,251,394 (~4.53x avg 11972729) | Change 31.03%
- MP: Volume 50,306,728 (~3.62x avg 13900179) | Change 21.34%
- USAR: Volume 49,823,106 (~4.47x avg 11136253) | Change 18.61%
- UAMY: Volume 45,854,232 (~4.18x avg 10968309) | Change 36.86%
- NB: Volume 34,895,832 (~4.96x avg 7035248) | Change 8.95%
- SRRK: Volume 11,225,672 (~4.32x avg 2599115) | Change -13.14%
- AVDX: Volume 10,464,232 (~6.69x avg 1564757) | Change 0.50%
- GRND: Volume 10,000,520 (~5.03x avg 1989874) | Change 10.70%
- PZZA: Volume 8,379,365 (~8.95x avg 935924) | Change 9.69%
- POWI: Volume 7,338,226 (~10.79x avg 680122) | Change 24.57%
- TAC: Volume 6,895,964 (~4.89x avg 1408999) | Change 9.69%
- PTGX: Volume 5,941,417 (~4.66x avg 1274704) | Change -9.00%
- ALM: Volume 4,813,115 (~3.31x avg 1453897) | Change 11.48%
- RACE: Volume 2,624,028 (~4.63x avg 566732) | Change -4.30%
- AAUKF: Volume 31,438 (~10.96x avg 2867) | Change -0.35%
- ZFSVF: Volume 1,580 (~12.54x avg 126) | Change -1.03%

End of report.