Daily Market Report - 2025-10-03
============================================================

Stocks Up More Than 10.00%
------------------------------------------------------------
- MFH: Mercurity Fintech Holding Inc | 36.09% (Close: 29.41, Prev Close: 21.61) [Sector: Information Technology | Industry: Software]
- PLUG: Plug Power Inc | 34.63% (Close: 3.81, Prev Close: 2.83) [Sector: Industrials | Industry: Electrical Equipment]
- LAC: Lithium Americas Corp | 31.78% (Close: 9.04, Prev Close: 6.86) [Sector: Materials | Industry: Metals & Mining]
- NNNN: Anbio Biotechnology | 26.61% (Close: 32.16, Prev Close: 25.40) [Sector: Health Care | Industry: Biotechnology]
- QUBT: Quantum Computing Inc | 23.22% (Close: 24.62, Prev Close: 19.98) [Sector: Information Technology | Industry: Technology Hardware, Storage & Peripherals]
- IDRSF: Idorsia Ltd | 20.09% (Close: 5.50, Prev Close: 4.58) [Sector: Health Care | Industry: Biotechnology]
- SES: SES AI Corp | 17.71% (Close: 2.06, Prev Close: 1.75) [Sector: Industrials | Industry: Electrical Equipment]
- NB: NioCorp Developments Ltd | 17.46% (Close: 7.94, Prev Close: 6.76) [Sector: Materials | Industry: Metals & Mining]
- RUM: Rumble Inc | 15.83% (Close: 8.56, Prev Close: 7.39) [Sector: Communication Services | Industry: Interactive Media & Services]
- USAR: USA Rare Earth Inc | 14.31% (Close: 25.96, Prev Close: 22.71) [Sector: Materials | Industry: Metals & Mining]
- ACHR: Archer Aviation Inc | 13.65% (Close: 11.57, Prev Close: 10.18) [Sector: Industrials | Industry: Aerospace & Defense]
- RGTI: Rigetti Computing Inc | 13.16% (Close: 40.06, Prev Close: 35.40) [Sector: Information Technology | Industry: Semiconductors & Semiconductor Equipment]
- OSCR: Oscar Health Inc | 12.34% (Close: 21.66, Prev Close: 19.28) [Sector: Financials | Industry: Insurance]
- QBTS: D-Wave Quantum Inc | 11.95% (Close: 32.70, Prev Close: 29.21) [Sector: Information Technology | Industry: Software]
- RCAT: Red Cat Holdings Inc | 11.89% (Close: 12.89, Prev Close: 11.52) [Sector: Information Technology | Industry: Electronic Equipment, Instruments & Components]
- SLDP: Solid Power Inc | 11.34% (Close: 4.32, Prev Close: 3.88) [Sector: Consumer Discretionary | Industry: Automobile Components]
- QS: QuantumScape Corp | 11.33% (Close: 15.92, Prev Close: 14.30) [Sector: Consumer Discretionary | Industry: Automobile Components]
- TARS: Tarsus Pharmaceuticals Inc | 10.89% (Close: 65.17, Prev Close: 58.77) [Sector: Health Care | Industry: Pharmaceuticals]
- SSII: SS Innovations International Inc | 10.79% (Close: 7.19, Prev Close: 6.49) [Sector: Health Care | Industry: Health Care Equipment & Supplies]
- WTM: White Mountains Insurance Group Ltd | 10.62% (Close: 1841.34, Prev Close: 1664.56) [Sector: Financials | Industry: Insurance]
- HUM: Humana Inc. | 10.56% (Close: 283.72, Prev Close: 256.62) [Sector: Health Care | Industry: Health Care Providers & Services]
- BTDR: Bitdeer Technologies Group | 10.28% (Close: 19.42, Prev Close: 17.61) [Sector: Information Technology | Industry: Software]

SMA Events
------------------------------------------------------------
- CSL: death_cross (Close 328.05; SMA50 369.34; SMA200 370.58)
- FLR: death_cross (Close 43.13; SMA50 43.45; SMA200 43.49)
- HRMY: death_cross (Close 27.28; SMA50 33.99; SMA200 34.03)
- NCNO: death_cross (Close 26.23; SMA50 28.89; SMA200 28.89)
- PR: death_cross (Close 12.59; SMA50 13.62; SMA200 13.62)
- TDG: death_cross (Close 1288.83; SMA50 1377.67; SMA200 1382.52)
- AA: golden_cross (Close 34.50; SMA50 31.46; SMA200 31.43)
- IAS: golden_cross (Close 10.20; SMA50 8.89; SMA200 8.85)
- MUR: golden_cross (Close 30.45; SMA50 25.53; SMA200 25.48)
- ROG: golden_cross (Close 83.07; SMA50 76.68; SMA200 76.51)

Sector Leaders (Top Average % Gain)
------------------------------------------------------------
- Health Care: Avg Change 1.23% (Top: NNNN 26.61% - Anbio Biotechnology)
- Energy: Avg Change 1.22% (Top: BTU 9.18% - Peabody Energy Corp)
- Materials: Avg Change 1.02% (Top: LAC 31.78% - Lithium Americas Corp)
- Utilities: Avg Change 0.88% (Top: TAC 5.62% - TransAlta Corp)
- Financials: Avg Change 0.77% (Top: OSCR 12.34% - Oscar Health Inc)
- Real Estate: Avg Change 0.61% (Top: HOUS 5.98% - Anywhere Real Estate Inc)
- Industrials: Avg Change 0.59% (Top: PLUG 34.63% - Plug Power Inc)
- Communication Services: Avg Change 0.38% (Top: RUM 15.83% - Rumble Inc)
- Consumer Discretionary: Avg Change 0.26% (Top: SLDP 11.34% - Solid Power Inc)
- Information Technology: Avg Change 0.22% (Top: MFH 36.09% - Mercurity Fintech Holding Inc)
- Consumer Staples: Avg Change 0.20% (Top: ADM 3.27% - Archer-Daniels-Midland Co)

Industry Leaders (Top Average % Gain)
------------------------------------------------------------
- Industrial REITs: Avg Change 2.64% (Top: COLD 4.67% - Americold Realty Trust Inc)
- Automobile Components: Avg Change 2.02% (Top: SLDP 11.34% - Solid Power Inc)
- Electrical Equipment: Avg Change 1.85% (Top: PLUG 34.63% - Plug Power Inc)
- Life Sciences Tools & Services: Avg Change 1.83% (Top: BRKR 6.17% - Bruker Corporation)
- Health Care Equipment & Supplies: Avg Change 1.81% (Top: SSII 10.79% - SS Innovations International Inc)
- Technology Hardware, Storage & Peripherals: Avg Change 1.71% (Top: QUBT 23.22% - Quantum Computing Inc)
- Insurance: Avg Change 1.70% (Top: OSCR 12.34% - Oscar Health Inc)
- Diversified Telecommunication Services: Avg Change 1.63% (Top: TSAT 7.53% - Telesat Corp)
- Metals & Mining: Avg Change 1.59% (Top: LAC 31.78% - Lithium Americas Corp)
- Passenger Airlines: Avg Change 1.57% (Top: ALGT 4.75% - Allegiant Travel Co)
- Automobiles: Avg Change 1.54% (Top: F 3.68% - Ford Motor Co)
- Water Utilities: Avg Change 1.53% (Top: WBI 2.22% - WaterBridge Infrastructure LLC)
- Leisure Products: Avg Change 1.53% (Top: MAT 4.88% - Mattel Inc.)
- Biotechnology: Avg Change 1.50% (Top: NNNN 26.61% - Anbio Biotechnology)
- Mortgage Real Estate Investment Trusts (REITs): Avg Change 1.44% (Top: EFC 1.44% - Ellington Financial Inc)
- Retail REITs: Avg Change 1.31% (Top: CURB 3.20% - Curbline Properties Corp)
- Energy Equipment & Services: Avg Change 1.27% (Top: XPRO 5.31% - Expro Group Holdings N V)
- Real Estate Management & Development: Avg Change 1.23% (Top: HOUS 5.98% - Anywhere Real Estate Inc)
- Oil, Gas & Consumable Fuels: Avg Change 1.20% (Top: BTU 9.18% - Peabody Energy Corp)
- Interactive Media & Services: Avg Change 1.04% (Top: RUM 15.83% - Rumble Inc)
- Multi-Utilities: Avg Change 1.04% (Top: SRE 2.42% - Sempra)
- Independent Power & Renewable Electricity Producers: Avg Change 1.00% (Top: TAC 5.62% - TransAlta Corp)
- Ground Transportation: Avg Change 0.99% (Top: RXO 4.20% - RXO Inc)
- Aerospace & Defense: Avg Change 0.95% (Top: ACHR 13.65% - Archer Aviation Inc)
- Construction Materials: Avg Change 0.94% (Top: JHX 3.50% - James Hardie Industries Plc)
- Banks: Avg Change 0.91% (Top: CNOB 3.41% - ConnectOne Bancorp Inc)
- Transportation Infrastructure: Avg Change 0.85% (Top: CAAP 0.85% - Corporacion America Airports SA)
- Electric Utilities: Avg Change 0.81% (Top: PNW 2.61% - Pinnacle West Capital Corp)
- Distributors: Avg Change 0.81% (Top: PLBL 4.34% - Polibeli Group Ltd)
- Health Care Technology: Avg Change 0.71% (Top: TDOC 6.25% - Teladoc Health Inc)
- Media: Avg Change 0.71% (Top: LBRDK 3.95% - Liberty Broadband Corp)
- Professional Services: Avg Change 0.70% (Top: FBYD 5.55% - Falcon's Beyond Global Inc)
- Software: Avg Change 0.68% (Top: MFH 36.09% - Mercurity Fintech Holding Inc)
- Pharmaceuticals: Avg Change 0.67% (Top: TARS 10.89% - Tarsus Pharmaceuticals Inc)
- Food Products: Avg Change 0.66% (Top: ADM 3.27% - Archer-Daniels-Midland Co)
- Air Freight & Logistics: Avg Change 0.65% (Top: UPS 1.41% - United Parcel Service Inc)
- Household Durables: Avg Change 0.58% (Top: NWL 3.55% - Newell Brands Inc)
- Consumer Staples Distribution & Retail: Avg Change 0.57% (Top: IMKTA 2.98% - Ingles Markets Inc)
- Diversified REITs: Avg Change 0.53% (Top: BNL 1.63% - Broadstone Net Lease Inc)
- Machinery: Avg Change 0.52% (Top: ESAB 4.48% - ESAB Corp)
- Capital Markets: Avg Change 0.45% (Top: GEMI 6.81% - Gemini Space Station Inc)
- Wireless Telecommunication Services: Avg Change 0.44% (Top: GOGO 1.39% - Gogo Inc)
- Health Care Providers & Services: Avg Change 0.41% (Top: HUM 10.56% - Humana Inc.)
- Trading Companies & Distributors: Avg Change 0.40% (Top: HRI 3.60% - Herc Holdings Inc)
- Chemicals: Avg Change 0.36% (Top: SXT 3.43% - Sensient Technologies Corp)
- Gas Utilities: Avg Change 0.27% (Top: BIPC 1.79% - Brookfield Infrastructure Corp)
- Paper & Forest Products: Avg Change 0.22% (Top: LPX 0.48% - Louisiana-Pacific Corp)
- Beverages: Avg Change 0.20% (Top: SAM 1.59% - Boston Beer Co Inc (The))
- Commercial Services & Supplies: Avg Change 0.11% (Top: CMPR 2.26% - Cimpress PLC)
- Household Products: Avg Change 0.09% (Top: SPB 2.36% - Spectrum Brands Holdings Inc)
- Communications Equipment: Avg Change 0.05% (Top: ONDS 7.60% - Ondas Holdings Inc)
- Broadline Retail: Avg Change 0.01% (Top: EBAY 4.26% - eBay Inc.)
- Consumer Finance: Avg Change 0.00% (Top: ALLY 2.01% - Ally Financial Inc)
- Hotel & Resort REITs: Avg Change 0.00% (Top: PK 0.00% - Park Hotels & Resorts Inc)
- Residential REITs: Avg Change -0.00% (Top: AVB 0.31% - AvalonBay Communities Inc.)
- Industrial Conglomerates: Avg Change -0.01% (Top: BBUC 0.98% - Brookfield Business Corp)
- Financial Services: Avg Change -0.03% (Top: PAY 4.57% - Paymentus Holdings Inc)
- Diversified Consumer Services: Avg Change -0.06% (Top: SUPX 8.16% - SuperX AI Technology Ltd)
- Containers & Packaging: Avg Change -0.12% (Top: SEE 1.47% - Sealed Air Corp)
- Hotels, Restaurants & Leisure: Avg Change -0.14% (Top: LUCK 5.18% - Lucky Strike Entertainment Corp)
- Electronic Equipment, Instruments & Components: Avg Change -0.16% (Top: RCAT 11.89% - Red Cat Holdings Inc)
- Specialty Retail: Avg Change -0.18% (Top: RVLV 4.34% - Revolve Group Inc)
- Marine Transportation: Avg Change -0.20% (Top: MATX 1.00% - Matson Inc)
- Building Products: Avg Change -0.28% (Top: CARR 1.27% - Carrier Global Corp)
- Textiles, Apparel & Luxury Goods: Avg Change -0.38% (Top: ZGN 2.27% - Ermenegildo Zegna N V)
- Construction & Engineering: Avg Change -0.51% (Top: AMRC 2.72% - Ameresco Inc)
- Personal Care Products: Avg Change -0.54% (Top: COTY 1.78% - Coty Inc)
- Semiconductors & Semiconductor Equipment: Avg Change -0.54% (Top: RGTI 13.16% - Rigetti Computing Inc)
- IT Services: Avg Change -0.56% (Top: SHOP 6.50% - Shopify Inc)
- Health Care REITs: Avg Change -1.04% (Top: AHR -1.02% - American Healthcare REIT Inc)
- Office REITs: Avg Change -1.15% (Top: JBGS -1.15% - JBG SMITH Properties)
- Specialized REITs: Avg Change -1.23% (Top: SBAC 0.20% - SBA Communications Corp)
- Entertainment: Avg Change -1.26% (Top: IMAX 2.15% - IMAX Corp)
- Tobacco: Avg Change -3.56% (Top: MO -0.03% - Altria Group Inc)

Unusual Volume (>= 3x rolling average)
------------------------------------------------------------
- PLUG: Volume 499,502,112 (~5.60x avg 89229442) | Change 34.63%
- LAC: Volume 191,312,891 (~4.76x avg 40164967) | Change 31.78%
- RKT: Volume 191,092,662 (~6.67x avg 28649852) | Change -3.10%
- QUBT: Volume 118,439,619 (~4.05x avg 29258103) | Change 23.22%
- ACHR: Volume 108,807,035 (~3.31x avg 32850076) | Change 13.65%
- WU: Volume 59,323,072 (~6.78x avg 8754596) | Change -0.62%
- USAR: Volume 41,452,643 (~6.46x avg 6418406) | Change 14.31%
- RCAT: Volume 35,709,544 (~3.20x avg 11164935) | Change 11.89%
- SES: Volume 27,244,924 (~3.03x avg 8984060) | Change 17.71%
- TDOC: Volume 23,579,462 (~4.45x avg 5294948) | Change 6.25%
- BSY: Volume 22,864,813 (~14.10x avg 1621609) | Change -1.72%
- RUM: Volume 21,349,311 (~8.41x avg 2537604) | Change 15.83%
- NB: Volume 16,477,958 (~3.38x avg 4875274) | Change 17.46%
- PBA: Volume 7,363,606 (~4.96x avg 1485690) | Change 6.02%
- MDU: Volume 6,506,720 (~3.20x avg 2033542) | Change 0.23%
- ALE: Volume 4,797,704 (~7.27x avg 660153) | Change 0.73%
- TAC: Volume 3,363,581 (~3.05x avg 1104174) | Change 5.62%
- GBCI: Volume 2,930,336 (~3.67x avg 798439) | Change 1.82%
- WERN: Volume 2,309,792 (~3.34x avg 690914) | Change 3.62%
- IDCC: Volume 1,657,209 (~4.34x avg 382212) | Change -4.77%
- AAUC: Volume 768,980 (~4.11x avg 187327) | Change -0.98%
- NNNN: Volume 647,399 (~13.76x avg 47055) | Change 26.61%
- RUPRF: Volume 143,227 (~10.18x avg 14071) | Change 5.29%
- MNSAF: Volume 110,027 (~7.86x avg 13992) | Change 3.66%
- DTEGF: Volume 100,397 (~5.00x avg 20080) | Change 3.26%
- YLLXF: Volume 19,555 (~3.46x avg 5648) | Change -0.13%

End of report.