Daily Market Report - 2025-10-08
============================================================

Stocks Up More Than 10.00%
------------------------------------------------------------
- DGNX: Diginex Limited | 28.06% (Close: 30.99, Prev Close: 24.20) [Sector: Information Technology | Industry: Software]
- ZBIO: Zenas BioPharma Inc | 24.22% (Close: 25.90, Prev Close: 20.85) [Sector: Health Care | Industry: Biotechnology]
- NTLA: Intellia Therapeutics Inc | 19.72% (Close: 24.47, Prev Close: 20.44) [Sector: Health Care | Industry: Biotechnology]
- APGE: Apogee Therapeutics Inc | 18.90% (Close: 47.24, Prev Close: 39.73) [Sector: Health Care | Industry: Biotechnology]
- CRML: Critical Metals Corp | 17.66% (Close: 11.79, Prev Close: 10.02) [Sector: Materials | Industry: Metals & Mining]
- FIG: Figma Inc | 16.83% (Close: 71.08, Prev Close: 60.84) [Sector: Information Technology | Industry: Software]
- RXRX: Recursion Pharmaceauticals Inc | 16.44% (Close: 6.09, Prev Close: 5.23) [Sector: Health Care | Industry: Biotechnology]
- GRAL: GRAIL Inc | 15.87% (Close: 72.79, Prev Close: 62.82) [Sector: Health Care | Industry: Biotechnology]
- BITF: Bitfarms Ltd | 15.27% (Close: 4.00, Prev Close: 3.47) [Sector: Information Technology | Industry: Software]
- VSAT: ViaSat Inc | 13.93% (Close: 35.65, Prev Close: 31.29) [Sector: Information Technology | Industry: Communications Equipment]
- IE: Ivanhoe Electric Inc | 12.63% (Close: 14.45, Prev Close: 12.83) [Sector: Materials | Industry: Metals & Mining]
- CENX: Century Aluminum Co | 12.50% (Close: 31.60, Prev Close: 28.09) [Sector: Materials | Industry: Metals & Mining]
- CIFR: Cipher Mining Inc | 11.75% (Close: 17.60, Prev Close: 15.75) [Sector: Information Technology | Industry: Software]
- MRX: Marex Group plc | 11.69% (Close: 31.54, Prev Close: 28.24) [Sector: Financials | Industry: Capital Markets]
- STOK: Stoke Therapeutics Inc | 11.68% (Close: 30.50, Prev Close: 27.31) [Sector: Health Care | Industry: Biotechnology]
- CDE: Coeur Mining Inc | 11.64% (Close: 21.01, Prev Close: 18.82) [Sector: Materials | Industry: Metals & Mining]
- HL: Hecla Mining Co | 11.63% (Close: 13.34, Prev Close: 11.95) [Sector: Materials | Industry: Metals & Mining]
- AMD: Advanced Micro Devices Inc | 11.37% (Close: 235.56, Prev Close: 211.51) [Sector: Information Technology | Industry: Semiconductors & Semiconductor Equipment]
- AG: First Majestic Silver Corp | 11.35% (Close: 14.13, Prev Close: 12.69) [Sector: Materials | Industry: Metals & Mining]
- FIGR: Figure Technology Solutions Inc | 11.17% (Close: 49.17, Prev Close: 44.23) [Sector: Financials | Industry: Consumer Finance]
- TEM: Tempus AI Inc | 11.01% (Close: 103.25, Prev Close: 93.01) [Sector: Health Care | Industry: Life Sciences Tools & Services]
- KNTNF: K92 Mining Inc | 10.77% (Close: 13.92, Prev Close: 12.57) [Sector: Materials | Industry: Metals & Mining]
- SYRE: Spyre Therapeutics Inc | 10.36% (Close: 17.68, Prev Close: 16.02) [Sector: Health Care | Industry: Biotechnology]
- IMTX: Immatics NV | 10.20% (Close: 10.37, Prev Close: 9.41) [Sector: Health Care | Industry: Biotechnology]
- PI: Impinj Inc | 10.09% (Close: 212.45, Prev Close: 192.97) [Sector: Information Technology | Industry: Semiconductors & Semiconductor Equipment]
- BLD: TopBuild Corp | 10.08% (Close: 436.17, Prev Close: 396.24) [Sector: Consumer Discretionary | Industry: Household Durables]

SMA Events
------------------------------------------------------------
- CART: death_cross (Close 39.65; SMA50 44.29; SMA200 44.39)
- COP: death_cross (Close 93.75; SMA50 94.73; SMA200 94.77)
- TRU: death_cross (Close 79.25; SMA50 88.11; SMA200 88.39)
- ANDE: golden_cross (Close 41.74; SMA50 39.37; SMA200 39.27)
- CNO: golden_cross (Close 39.97; SMA50 38.70; SMA200 38.68)
- DOCN: golden_cross (Close 37.84; SMA50 33.56; SMA200 33.46)
- LUV: golden_cross (Close 32.45; SMA50 31.65; SMA200 31.62)
- SHOO: golden_cross (Close 34.15; SMA50 29.61; SMA200 29.52)

Sector Leaders (Top Average % Gain)
------------------------------------------------------------
- Materials: Avg Change 2.27% (Top: CRML 17.66% - Critical Metals Corp)
- Information Technology: Avg Change 2.11% (Top: DGNX 28.06% - Diginex Limited)
- Health Care: Avg Change 1.56% (Top: ZBIO 24.22% - Zenas BioPharma Inc)
- Industrials: Avg Change 1.13% (Top: FLY 9.00% - Firefly Aerospace Inc)
- Utilities: Avg Change 0.66% (Top: ENLT 4.68% - Enlight Renewable Energy Ltd)
- Consumer Discretionary: Avg Change 0.35% (Top: BLD 10.08% - TopBuild Corp)
- Financials: Avg Change 0.02% (Top: MRX 11.69% - Marex Group plc)
- Energy: Avg Change -0.00% (Top: DK 9.83% - Delek US Holdings Inc)
- Communication Services: Avg Change -0.22% (Top: TSAT 9.04% - Telesat Corp)
- Consumer Staples: Avg Change -0.44% (Top: COTY 6.16% - Coty Inc)
- Real Estate: Avg Change -0.60% (Top: MRP 2.12% - Millrose Properties Inc)

Industry Leaders (Top Average % Gain)
------------------------------------------------------------
- Metals & Mining: Avg Change 3.60% (Top: CRML 17.66% - Critical Metals Corp)
- Communications Equipment: Avg Change 3.14% (Top: VSAT 13.93% - ViaSat Inc)
- Construction & Engineering: Avg Change 2.79% (Top: STRL 5.28% - Sterling Infrastructure Inc)
- Independent Power & Renewable Electricity Producers: Avg Change 2.75% (Top: ENLT 4.68% - Enlight Renewable Energy Ltd)
- Ground Transportation: Avg Change 2.71% (Top: RXO 7.52% - RXO Inc)
- Biotechnology: Avg Change 2.46% (Top: ZBIO 24.22% - Zenas BioPharma Inc)
- Semiconductors & Semiconductor Equipment: Avg Change 2.46% (Top: AMD 11.37% - Advanced Micro Devices Inc)
- Life Sciences Tools & Services: Avg Change 2.34% (Top: TEM 11.01% - Tempus AI Inc)
- Technology Hardware, Storage & Peripherals: Avg Change 2.07% (Top: DELL 9.05% - Dell Technologies Inc)
- Electronic Equipment, Instruments & Components: Avg Change 2.05% (Top: EVLV 8.22% - Evolv Technologies Holdings Inc)
- Software: Avg Change 2.01% (Top: DGNX 28.06% - Diginex Limited)
- Health Care Technology: Avg Change 1.86% (Top: TDOC 8.60% - Teladoc Health Inc)
- Electrical Equipment: Avg Change 1.73% (Top: EOSE 8.49% - Eos Energy Enterprises Inc)
- Personal Care Products: Avg Change 1.56% (Top: COTY 6.16% - Coty Inc)
- Construction Materials: Avg Change 1.38% (Top: AMRZ 3.86% - Amrize Ltd)
- Industrial Conglomerates: Avg Change 1.38% (Top: BBUC 3.28% - Brookfield Business Corp)
- IT Services: Avg Change 1.35% (Top: CRWV 8.65% - CoreWeave Inc)
- Health Care Equipment & Supplies: Avg Change 1.33% (Top: ENOV 4.78% - Enovis Corporation)
- Aerospace & Defense: Avg Change 1.30% (Top: FLY 9.00% - Firefly Aerospace Inc)
- Building Products: Avg Change 1.30% (Top: ROCK 4.35% - Gibraltar Industries Inc)
- Mortgage Real Estate Investment Trusts (REITs): Avg Change 1.26% (Top: EFC 1.26% - Ellington Financial Inc)
- Textiles, Apparel & Luxury Goods: Avg Change 1.26% (Top: ONON 4.58% - On Holding AG)
- Diversified Telecommunication Services: Avg Change 1.11% (Top: TSAT 9.04% - Telesat Corp)
- Diversified Consumer Services: Avg Change 1.09% (Top: DUOL 8.53% - Duolingo Inc)
- Leisure Products: Avg Change 0.98% (Top: MAT 2.28% - Mattel Inc.)
- Paper & Forest Products: Avg Change 0.97% (Top: WFG 1.34% - West Fraser Timber Co Ltd)
- Trading Companies & Distributors: Avg Change 0.96% (Top: WCC 4.80% - WESCO International Inc)
- Industrial REITs: Avg Change 0.88% (Top: LINE 2.10% - Lineage Inc)
- Transportation Infrastructure: Avg Change 0.80% (Top: CAAP 0.80% - Corporacion America Airports SA)
- Machinery: Avg Change 0.79% (Top: BLBD 4.65% - Blue Bird Corp)
- Health Care Providers & Services: Avg Change 0.73% (Top: SEM 9.20% - Select Medical Holdings Corp)
- Air Freight & Logistics: Avg Change 0.70% (Top: HUBG 5.28% - Hub Group Inc)
- Retail REITs: Avg Change 0.62% (Top: PECO 0.87% - Phillips Edison & Company Inc)
- Commercial Services & Supplies: Avg Change 0.56% (Top: CECO 2.04% - CECO Environmental Corp.)
- Consumer Finance: Avg Change 0.56% (Top: FIGR 11.17% - Figure Technology Solutions Inc)
- Household Durables: Avg Change 0.49% (Top: BLD 10.08% - TopBuild Corp)
- Chemicals: Avg Change 0.49% (Top: OLN 3.56% - Olin Corp)
- Consumer Staples Distribution & Retail: Avg Change 0.46% (Top: DLTR 3.28% - Dollar Tree Inc)
- Financial Services: Avg Change 0.45% (Top: LDI 8.19% - loanDepot Inc)
- Gas Utilities: Avg Change 0.43% (Top: MDU 1.48% - MDU Resources Group Inc.)
- Passenger Airlines: Avg Change 0.43% (Top: CPA 3.43% - Copa Holdings SA)
- Wireless Telecommunication Services: Avg Change 0.42% (Top: GOGO 5.03% - Gogo Inc)
- Electric Utilities: Avg Change 0.38% (Top: CEG 3.58% - Constellation Energy Corp)
- Specialty Retail: Avg Change 0.37% (Top: VSCO 6.15% - Victoria's Secret & Co)
- Energy Equipment & Services: Avg Change 0.31% (Top: SEI 9.44% - Solaris Energy Infrastructure Inc)
- Broadline Retail: Avg Change 0.30% (Top: OLLI 3.86% - Ollie's Bargain Outlet Holdings Inc)
- Pharmaceuticals: Avg Change 0.30% (Top: SEPN 7.04% - Septerna Inc)
- Professional Services: Avg Change 0.25% (Top: INOD 6.55% - Innodata Inc)
- Containers & Packaging: Avg Change 0.19% (Top: SW 5.15% - Smurfit Westrock Plc)
- Capital Markets: Avg Change 0.17% (Top: MRX 11.69% - Marex Group plc)
- Multi-Utilities: Avg Change 0.15% (Top: AQN 1.73% - Algonquin Power & Utilities Corp)
- Hotel & Resort REITs: Avg Change 0.09% (Top: PK 0.09% - Park Hotels & Resorts Inc)
- Insurance: Avg Change 0.03% (Top: ARX 4.24% - Accelerant Holdings)
- Residential REITs: Avg Change 0.03% (Top: IRT 0.80% - Independence Realty Trust Inc)
- Water Utilities: Avg Change 0.01% (Top: AWR 1.02% - American States Water Co)
- Automobile Components: Avg Change -0.04% (Top: MOD 3.15% - Modine Manufacturing Co)
- Oil, Gas & Consumable Fuels: Avg Change -0.10% (Top: DK 9.83% - Delek US Holdings Inc)
- Hotels, Restaurants & Leisure: Avg Change -0.13% (Top: FLUT 3.43% - Flutter Entertainment PLC)
- Interactive Media & Services: Avg Change -0.13% (Top: RUM 3.94% - Rumble Inc)
- Office REITs: Avg Change -0.14% (Top: JBGS -0.14% - JBG SMITH Properties)
- Media: Avg Change -0.26% (Top: ATUS 4.26% - Altice USA Inc)
- Beverages: Avg Change -0.27% (Top: CELH 3.03% - Celsius Holdings Inc)
- Banks: Avg Change -0.36% (Top: CCB 2.51% - Coastal Financial Corp)
- Distributors: Avg Change -0.45% (Top: PLBL 0.61% - Polibeli Group Ltd)
- Automobiles: Avg Change -0.45% (Top: LCID 2.32% - Lucid Group Inc)
- Marine Transportation: Avg Change -0.69% (Top: MATX 1.21% - Matson Inc)
- Diversified REITs: Avg Change -0.74% (Top: EPRT -0.03% - Essential Properties Realty Trust Inc)
- Specialized REITs: Avg Change -0.84% (Top: MRP 2.12% - Millrose Properties Inc)
- Health Care REITs: Avg Change -1.00% (Top: SILA 0.13% - Sila Realty Trust Inc)
- Food Products: Avg Change -1.06% (Top: DAR 1.97% - Darling Ingredients Inc)
- Real Estate Management & Development: Avg Change -1.10% (Top: JOE 1.00% - St. Joe Co (The))
- Tobacco: Avg Change -1.25% (Top: PM 0.47% - Philip Morris International Inc)
- Entertainment: Avg Change -1.25% (Top: SLMT 2.50% - Brera Holdings PLC)
- Household Products: Avg Change -1.40% (Top: SPB -0.38% - Spectrum Brands Holdings Inc)

Unusual Volume (>= 3x rolling average)
------------------------------------------------------------
- BULL: Volume 164,694,352 (~10.20x avg 16139587) | Change -1.09%
- AMD: Volume 159,983,459 (~3.04x avg 52706798) | Change 11.37%
- RXRX: Volume 94,203,504 (~3.38x avg 27880162) | Change 16.44%
- NVTS: Volume 71,534,610 (~3.11x avg 23005296) | Change -0.51%
- ASTS: Volume 43,321,712 (~3.48x avg 12457097) | Change 8.63%
- CFLT: Volume 35,663,422 (~4.97x avg 7168914) | Change 7.57%
- NAK: Volume 33,346,267 (~3.66x avg 9113872) | Change 3.72%
- NNE: Volume 11,442,772 (~3.29x avg 3479795) | Change -16.93%
- KNX: Volume 9,245,017 (~3.17x avg 2914266) | Change 7.20%
- JEF: Volume 7,907,653 (~4.14x avg 1911007) | Change -7.88%
- PENG: Volume 7,812,020 (~7.37x avg 1060532) | Change -16.02%
- IE: Volume 6,658,619 (~4.38x avg 1520560) | Change 12.63%
- STOK: Volume 4,493,222 (~4.50x avg 997709) | Change 11.68%
- SEM: Volume 3,882,155 (~3.69x avg 1051533) | Change 9.20%
- KRKNF: Volume 3,624,951 (~5.35x avg 677684) | Change 5.12%
- ALM: Volume 3,528,273 (~3.12x avg 1132554) | Change 7.44%
- TASK: Volume 3,353,400 (~6.80x avg 493051) | Change -12.46%
- WAL: Volume 3,251,200 (~3.06x avg 1061919) | Change -4.24%
- CNR: Volume 2,240,205 (~3.17x avg 706288) | Change 5.40%
- DGNX: Volume 1,846,384 (~3.26x avg 566558) | Change 28.06%
- WCPRF: Volume 1,433,588 (~3.06x avg 468868) | Change 0.77%
- ZBIO: Volume 1,009,541 (~3.80x avg 265379) | Change 24.22%
- HSII: Volume 707,771 (~3.34x avg 212097) | Change -0.14%
- TORXF: Volume 154,612 (~3.39x avg 45633) | Change 4.90%
- RHHBF: Volume 771 (~3.05x avg 253) | Change -1.55%

End of report.