Daily Market Report - 2025-10-06
============================================================

Stocks Up More Than 10.00%
------------------------------------------------------------
- CRML: Critical Metals Corp | 45.24% (Close: 11.59, Prev Close: 7.98) [Sector: Materials | Industry: Metals & Mining]
- ORBS: Eightco Holdings Inc | 34.34% (Close: 11.07, Prev Close: 8.24) [Sector: Materials | Industry: Containers & Packaging]
- SLDP: Solid Power Inc | 33.56% (Close: 5.77, Prev Close: 4.32) [Sector: Consumer Discretionary | Industry: Automobile Components]
- BTQ: BTQ Technologies Corp | 31.12% (Close: 9.10, Prev Close: 6.94) [Sector: Information Technology | Industry: Software]
- HIVE: HIVE Digital Technologies Ltd | 25.17% (Close: 5.57, Prev Close: 4.45) [Sector: Information Technology | Industry: Software]
- ORIC: ORIC Pharmaceuticals Inc | 24.60% (Close: 14.41, Prev Close: 11.56) [Sector: Health Care | Industry: Biotechnology]
- AMD: Advanced Micro Devices Inc | 23.71% (Close: 203.71, Prev Close: 164.67) [Sector: Information Technology | Industry: Semiconductors & Semiconductor Equipment]
- SANM: Sanmina Corp | 22.72% (Close: 140.00, Prev Close: 114.08) [Sector: Information Technology | Industry: Electronic Equipment, Instruments & Components]
- MFH: Mercurity Fintech Holding Inc | 21.69% (Close: 35.79, Prev Close: 29.41) [Sector: Information Technology | Industry: Software]
- AAOI: Applied Optoelectronics Inc | 20.98% (Close: 33.79, Prev Close: 27.93) [Sector: Information Technology | Industry: Communications Equipment]
- NNE: Nano Nuclear Energy Inc | 20.54% (Close: 53.63, Prev Close: 44.49) [Sector: Industrials | Industry: Electrical Equipment]
- DGNX: Diginex Limited | 20.22% (Close: 19.80, Prev Close: 16.47) [Sector: Information Technology | Industry: Software]
- HSII: Heidrick & Struggles International Inc | 19.60% (Close: 58.22, Prev Close: 48.68) [Sector: Industrials | Industry: Professional Services]
- SES: SES AI Corp | 17.96% (Close: 2.43, Prev Close: 2.06) [Sector: Industrials | Industry: Electrical Equipment]
- ACHR: Archer Aviation Inc | 17.89% (Close: 13.64, Prev Close: 11.57) [Sector: Industrials | Industry: Aerospace & Defense]
- IMNM: Immunome Inc | 16.40% (Close: 14.41, Prev Close: 12.38) [Sector: Health Care | Industry: Biotechnology]
- BITF: Bitfarms Ltd | 14.95% (Close: 3.46, Prev Close: 3.01) [Sector: Information Technology | Industry: Software]
- IREN: IREN Limited | 14.45% (Close: 57.75, Prev Close: 50.46) [Sector: Information Technology | Industry: Software]
- OPEN: Opendoor Technologies Inc | 14.43% (Close: 9.28, Prev Close: 8.11) [Sector: Real Estate | Industry: Real Estate Management & Development]
- NAK: Northern Dynasty Minerals Ltd | 14.39% (Close: 1.51, Prev Close: 1.32) [Sector: Materials | Industry: Metals & Mining]
- KRKNF: Kraken Robotics Inc | 13.77% (Close: 4.01, Prev Close: 3.52) [Sector: Information Technology | Industry: Electronic Equipment, Instruments & Components]
- CMA: Comerica Incorporated | 13.68% (Close: 80.20, Prev Close: 70.55) [Sector: Financials | Industry: Banks]
- RCAT: Red Cat Holdings Inc | 13.11% (Close: 14.58, Prev Close: 12.89) [Sector: Information Technology | Industry: Electronic Equipment, Instruments & Components]
- FORD: Forward Industries Inc | 12.87% (Close: 25.43, Prev Close: 22.53) [Sector: Information Technology | Industry: Electronic Equipment, Instruments & Components]
- PATH: UiPath Inc | 12.56% (Close: 14.52, Prev Close: 12.90) [Sector: Information Technology | Industry: Software]
- ORLA: Orla Mining Ltd | 12.48% (Close: 11.54, Prev Close: 10.26) [Sector: Materials | Industry: Metals & Mining]
- VOYG: Voyager Technologies Inc | 12.40% (Close: 35.62, Prev Close: 31.69) [Sector: Industrials | Industry: Aerospace & Defense]
- BMNR: Bitmine Immersion Technologies Inc | 11.60% (Close: 63.22, Prev Close: 56.65) [Sector: Information Technology | Industry: Software]
- RIOT: Riot Platforms Inc | 10.91% (Close: 21.56, Prev Close: 19.44) [Sector: Information Technology | Industry: Software]
- FLNC: Fluence Energy Inc | 10.66% (Close: 15.26, Prev Close: 13.79) [Sector: Industrials | Industry: Electrical Equipment]
- EVEX: Eve Holding Inc | 10.24% (Close: 5.06, Prev Close: 4.59) [Sector: Industrials | Industry: Aerospace & Defense]
- EOSE: Eos Energy Enterprises Inc | 10.00% (Close: 13.86, Prev Close: 12.60) [Sector: Industrials | Industry: Electrical Equipment]

SMA Events
------------------------------------------------------------
- AMPL: death_cross (Close 10.27; SMA50 11.45; SMA200 11.45)
- CNNE: death_cross (Close 18.81; SMA50 19.07; SMA200 19.07)
- DOLE: death_cross (Close 13.24; SMA50 13.96; SMA200 13.97)
- ICL: death_cross (Close 6.41; SMA50 6.21; SMA200 6.21)
- LUV: death_cross (Close 32.58; SMA50 31.62; SMA200 31.63)
- A: golden_cross (Close 141.61; SMA50 123.08; SMA200 122.98)
- FSLY: golden_cross (Close 8.66; SMA50 7.65; SMA200 7.63)
- HBI: golden_cross (Close 6.93; SMA50 5.96; SMA200 5.91)
- PLXS: golden_cross (Close 148.85; SMA50 136.29; SMA200 136.05)

Sector Leaders (Top Average % Gain)
------------------------------------------------------------
- Information Technology: Avg Change 1.88% (Top: BTQ 31.12% - BTQ Technologies Corp)
- Materials: Avg Change 1.30% (Top: CRML 45.24% - Critical Metals Corp)
- Utilities: Avg Change 0.93% (Top: OKLO 8.79% - Oklo Inc)
- Industrials: Avg Change 0.70% (Top: NNE 20.54% - Nano Nuclear Energy Inc)
- Energy: Avg Change 0.46% (Top: XPRO 5.44% - Expro Group Holdings N V)
- Financials: Avg Change 0.10% (Top: CMA 13.68% - Comerica Incorporated)
- Communication Services: Avg Change 0.10% (Top: LUMN 9.15% - Lumen Technologies Inc)
- Health Care: Avg Change -0.08% (Top: ORIC 24.60% - ORIC Pharmaceuticals Inc)
- Consumer Discretionary: Avg Change -1.16% (Top: SLDP 33.56% - Solid Power Inc)
- Consumer Staples: Avg Change -1.26% (Top: ELF 2.76% - e l f Beauty Inc)
- Real Estate: Avg Change -1.33% (Top: OPEN 14.43% - Opendoor Technologies Inc)

Industry Leaders (Top Average % Gain)
------------------------------------------------------------
- Electrical Equipment: Avg Change 2.78% (Top: NNE 20.54% - Nano Nuclear Energy Inc)
- Aerospace & Defense: Avg Change 2.54% (Top: ACHR 17.89% - Archer Aviation Inc)
- Independent Power & Renewable Electricity Producers: Avg Change 2.27% (Top: CWEN 6.66% - Clearway Energy Inc)
- Metals & Mining: Avg Change 2.24% (Top: CRML 45.24% - Critical Metals Corp)
- Software: Avg Change 2.13% (Top: BTQ 31.12% - BTQ Technologies Corp)
- Communications Equipment: Avg Change 2.05% (Top: AAOI 20.98% - Applied Optoelectronics Inc)
- Semiconductors & Semiconductor Equipment: Avg Change 2.03% (Top: AMD 23.71% - Advanced Micro Devices Inc)
- Electronic Equipment, Instruments & Components: Avg Change 1.89% (Top: SANM 22.72% - Sanmina Corp)
- Passenger Airlines: Avg Change 1.86% (Top: UP 7.18% - Wheels Up Experience Inc)
- IT Services: Avg Change 1.25% (Top: WYFI 8.75% - WhiteFiber Inc)
- Office REITs: Avg Change 1.16% (Top: JBGS 1.16% - JBG SMITH Properties)
- Automobile Components: Avg Change 1.15% (Top: SLDP 33.56% - Solid Power Inc)
- Electric Utilities: Avg Change 1.01% (Top: OKLO 8.79% - Oklo Inc)
- Ground Transportation: Avg Change 0.95% (Top: RXO 5.23% - RXO Inc)
- Diversified Telecommunication Services: Avg Change 0.93% (Top: LUMN 9.15% - Lumen Technologies Inc)
- Construction & Engineering: Avg Change 0.91% (Top: LMB 4.53% - Limbach Holdings Inc)
- Banks: Avg Change 0.86% (Top: CMA 13.68% - Comerica Incorporated)
- Energy Equipment & Services: Avg Change 0.85% (Top: XPRO 5.44% - Expro Group Holdings N V)
- Air Freight & Logistics: Avg Change 0.84% (Top: GXO 3.16% - GXO Logistic Inc)
- Water Utilities: Avg Change 0.61% (Top: WTRG 1.75% - Essential Utilities Inc)
- Multi-Utilities: Avg Change 0.58% (Top: CNP 1.54% - CenterPoint Energy Inc.)
- Biotechnology: Avg Change 0.51% (Top: ORIC 24.60% - ORIC Pharmaceuticals Inc)
- Professional Services: Avg Change 0.41% (Top: HSII 19.60% - Heidrick & Struggles International Inc)
- Containers & Packaging: Avg Change 0.35% (Top: ORBS 34.34% - Eightco Holdings Inc)
- Oil, Gas & Consumable Fuels: Avg Change 0.34% (Top: BTE 5.06% - Baytex Energy Corp)
- Interactive Media & Services: Avg Change 0.31% (Top: YELP 3.18% - Yelp Inc)
- Consumer Finance: Avg Change 0.30% (Top: FIGR 8.16% - Figure Technology Solutions Inc)
- Media: Avg Change 0.24% (Top: ATUS 4.00% - Altice USA Inc)
- Chemicals: Avg Change 0.23% (Top: PCT 8.46% - PureCycle Technologies Inc)
- Health Care Technology: Avg Change 0.22% (Top: SDGR 3.40% - Schrodinger Inc)
- Tobacco: Avg Change 0.20% (Top: IMBBF 1.20% - Imperial Brands PLC)
- Industrial REITs: Avg Change 0.17% (Top: COLD 3.46% - Americold Realty Trust Inc)
- Gas Utilities: Avg Change 0.12% (Top: BIPC 2.25% - Brookfield Infrastructure Corp)
- Machinery: Avg Change 0.04% (Top: SYM 7.51% - Symbotic Inc)
- Health Care Providers & Services: Avg Change 0.03% (Top: HIMS 4.23% - Hims & Hers Health Inc)
- Marine Transportation: Avg Change -0.10% (Top: CCEC 3.51% - Capital Clean Energy Carriers Corp)
- Personal Care Products: Avg Change -0.12% (Top: ELF 2.76% - e l f Beauty Inc)
- Pharmaceuticals: Avg Change -0.13% (Top: GTBIF 6.12% - Green Thumb Industries Inc)
- Technology Hardware, Storage & Peripherals: Avg Change -0.20% (Top: IONQ 7.79% - IonQ Inc)
- Capital Markets: Avg Change -0.31% (Top: GLXY 7.41% - Galaxy Digital Inc)
- Insurance: Avg Change -0.32% (Top: SKWD 3.74% - Skyward Specialty Insurance Group Inc)
- Building Products: Avg Change -0.35% (Top: AAON 5.62% - AAON Inc)
- Wireless Telecommunication Services: Avg Change -0.38% (Top: GOGO 1.49% - Gogo Inc)
- Mortgage Real Estate Investment Trusts (REITs): Avg Change -0.45% (Top: EFC -0.45% - Ellington Financial Inc)
- Paper & Forest Products: Avg Change -0.46% (Top: WFG 2.98% - West Fraser Timber Co Ltd)
- Financial Services: Avg Change -0.48% (Top: KLAR 3.86% - Klarna Group plc)
- Trading Companies & Distributors: Avg Change -0.49% (Top: XMTR 2.39% - Xometry Inc)
- Life Sciences Tools & Services: Avg Change -0.55% (Top: MTD 2.38% - Mettler-Toledo International Inc)
- Industrial Conglomerates: Avg Change -0.60% (Top: HON -0.02% - Honeywell International Inc)
- Entertainment: Avg Change -0.61% (Top: FWONK 3.34% - Formula One Group - The Liberty Media Group)
- Hotels, Restaurants & Leisure: Avg Change -0.70% (Top: SBET 5.83% - SharpLink Gaming Inc)
- Construction Materials: Avg Change -0.75% (Top: EXP 0.66% - Eagle Materials Inc)
- Health Care REITs: Avg Change -0.76% (Top: AHR 0.24% - American Healthcare REIT Inc)
- Retail REITs: Avg Change -0.79% (Top: PECO -0.44% - Phillips Edison & Company Inc)
- Broadline Retail: Avg Change -0.85% (Top: GLBE 1.97% - Global-E Online Ltd)
- Commercial Services & Supplies: Avg Change -0.90% (Top: CECO 5.61% - CECO Environmental Corp.)
- Textiles, Apparel & Luxury Goods: Avg Change -0.94% (Top: PVH 1.90% - PVH Corp)
- Diversified Consumer Services: Avg Change -1.03% (Top: UTI 1.69% - Universal Technical Institute Inc.)
- Health Care Equipment & Supplies: Avg Change -1.16% (Top: UFPT 3.44% - UFP Technologies Inc)
- Beverages: Avg Change -1.21% (Top: HINKF 1.28% - Heineken NV)
- Automobiles: Avg Change -1.22% (Top: TSLA 5.45% - Tesla Inc)
- Real Estate Management & Development: Avg Change -1.35% (Top: OPEN 14.43% - Opendoor Technologies Inc)
- Residential REITs: Avg Change -1.38% (Top: IRT -0.92% - Independence Realty Trust Inc)
- Consumer Staples Distribution & Retail: Avg Change -1.44% (Top: UNFI 2.07% - United Natural Foods Inc)
- Food Products: Avg Change -1.44% (Top: ADM 2.31% - Archer-Daniels-Midland Co)
- Transportation Infrastructure: Avg Change -1.62% (Top: CAAP -1.62% - Corporacion America Airports SA)
- Diversified REITs: Avg Change -1.62% (Top: BNL -0.37% - Broadstone Net Lease Inc)
- Leisure Products: Avg Change -1.70% (Top: GOLF 0.46% - Acushnet Holdings Corp)
- Household Products: Avg Change -1.70% (Top: CHD 1.13% - Church & Dwight Co Inc)
- Hotel & Resort REITs: Avg Change -1.71% (Top: PK -1.71% - Park Hotels & Resorts Inc)
- Specialty Retail: Avg Change -1.85% (Top: KGFHF 2.42% - Kingfisher PLC)
- Distributors: Avg Change -2.08% (Top: POOL -0.75% - Pool Corp)
- Specialized REITs: Avg Change -2.65% (Top: MRP -0.96% - Millrose Properties Inc)
- Household Durables: Avg Change -2.67% (Top: SONO 4.70% - Sonos Inc)

Unusual Volume (>= 3x rolling average)
------------------------------------------------------------
- PLUG: Volume 403,037,233 (~3.84x avg 104911568) | Change 8.40%
- AMD: Volume 248,859,576 (~5.76x avg 43224317) | Change 23.71%
- ACHR: Volume 160,904,327 (~4.49x avg 35823402) | Change 17.89%
- CRML: Volume 159,297,448 (~29.36x avg 5425865) | Change 45.24%
- QUBT: Volume 102,065,492 (~3.10x avg 32902416) | Change -9.99%
- VZ: Volume 75,944,202 (~4.26x avg 17829211) | Change -5.11%
- PATH: Volume 61,163,247 (~3.62x avg 16875010) | Change 12.56%
- SLDP: Volume 55,138,946 (~5.49x avg 10048368) | Change 33.56%
- NAK: Volume 46,023,363 (~7.63x avg 6035333) | Change 14.39%
- FITB: Volume 40,978,918 (~9.64x avg 4250408) | Change -1.40%
- FIG: Volume 28,006,335 (~3.03x avg 9246311) | Change 7.39%
- CMA: Volume 23,294,686 (~14.13x avg 1648602) | Change 13.68%
- NB: Volume 17,694,549 (~3.32x avg 5332792) | Change 7.81%
- JBS: Volume 17,524,866 (~3.09x avg 5671422) | Change -5.44%
- MAT: Volume 9,779,390 (~3.23x avg 3031490) | Change 0.06%
- COUR: Volume 9,314,480 (~3.96x avg 2353992) | Change 0.39%
- BANC: Volume 8,144,415 (~3.36x avg 2426724) | Change 4.15%
- EBC: Volume 5,842,053 (~3.20x avg 1828430) | Change 2.47%
- FLY: Volume 4,947,818 (~3.29x avg 1502516) | Change 6.28%
- SANM: Volume 4,394,705 (~6.97x avg 630856) | Change 22.72%
- ORIC: Volume 3,728,858 (~3.01x avg 1237297) | Change 24.60%
- ALM: Volume 3,548,248 (~3.64x avg 973615) | Change 6.19%
- KRKNF: Volume 2,359,274 (~5.16x avg 456873) | Change 13.77%
- HSII: Volume 1,855,939 (~16.94x avg 109583) | Change 19.60%
- RUPRF: Volume 498,880 (~26.92x avg 18530) | Change 6.19%
- TSAT: Volume 410,597 (~4.18x avg 98238) | Change 3.18%
- MAUTF: Volume 278,668 (~3.44x avg 81124) | Change 4.80%
- OCS: Volume 63,912 (~3.10x avg 20639) | Change 5.61%

End of report.